{
  "name": "pluemhw3",
  "version": "1.0.0",
  "description": "home work by naijab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pluem2541199/pluemHW3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pluem2541199/pluemHW3/issues"
  },
  "homepage": "https://github.com/pluem2541199/pluemHW3#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
